{
    "name": "lobotomist/symfony-console-skeleton",
    "description": "Basic symfony console application",
    "type": "project",
    "license": "MIT",

    "autoload": {
        "classmap": ["app/Application.php", "app/Kernel.php"]
    },

    "require": {
        "php": ">=5.6",
        "symfony/console": "~3.1",
        "symfony/config": "~3.1",
        "symfony/dependency-injection": "~3.1",
        "symfony/yaml": "~3.1"
    }
}
